{
        "lang": "en",
        "dir": "ltr",
        "name": "Valtech OnBoarding_",
        "short_name": "OnBoarding",
        "start_url": "http://www.gunzalez.com/pp/onboarding_/index.html",
        "display": "standalone",
        "orientation": "portrait",
        "background_color": "#f0f0f0",
        "description": "A mobile web app introducing Valtech to new joiners",
        "icons": [{
                "src": "app-icon.png",
                "sizes": "120x120",
                "type": "image/png"
        }]
}